{
  "version": "1.0",
  "app": {
    "name": "JUmPER",
    "version": "0.3.6"
  },
  "monitor": {
    "interval": 1.0,
    "start_time": 11775459.794213107,
    "stop_time": null,
    "wallclock_start_time": 1773396616.557676,
    "wallclock_stop_time": null,
    "num_cpus": 8,
    "num_system_cpus": 64,
    "num_gpus": 1,
    "gpu_memory": 93.58,
    "gpu_name": "NVIDIA H100",
    "memory_limits": {
      "user": 755.15,
      "process": 755.15,
      "system": 755.15,
      "slurm": 32.0
    },
    "cpu_handles": [
      0,
      2,
      3,
      4,
      5,
      8,
      9,
      10
    ],
    "pid": 4178699,
    "uid": 2103050,
    "slurm_job": "3067667",
    "os": "posix",
    "python": "3.12.3"
  },
  "levels": [
    "user",
    "process",
    "system",
    "slurm"
  ],
  "schemas": {
    "perf": {
      "user": [
        "time",
        "memory",
        "io_read_count",
        "io_write_count",
        "io_read",
        "io_write",
        "cpu_util_avg",
        "cpu_util_min",
        "cpu_util_max",
        "cpu_util_0",
        "cpu_util_1",
        "cpu_util_2",
        "cpu_util_3",
        "cpu_util_4",
        "cpu_util_5",
        "cpu_util_6",
        "cpu_util_7",
        "gpu_util_avg",
        "gpu_util_min",
        "gpu_util_max",
        "gpu_band_avg",
        "gpu_band_min",
        "gpu_band_max",
        "gpu_mem_avg",
        "gpu_mem_min",
        "gpu_mem_max",
        "gpu_power_avg",
        "gpu_power_min",
        "gpu_power_max",
        "gpu_util_0",
        "gpu_band_0",
        "gpu_mem_0",
        "gpu_power_0",
        "cell_index"
      ],
      "process": [
        "time",
        "memory",
        "io_read_count",
        "io_write_count",
        "io_read",
        "io_write",
        "cpu_util_avg",
        "cpu_util_min",
        "cpu_util_max",
        "cpu_util_0",
        "cpu_util_1",
        "cpu_util_2",
        "cpu_util_3",
        "cpu_util_4",
        "cpu_util_5",
        "cpu_util_6",
        "cpu_util_7",
        "gpu_util_avg",
        "gpu_util_min",
        "gpu_util_max",
        "gpu_band_avg",
        "gpu_band_min",
        "gpu_band_max",
        "gpu_mem_avg",
        "gpu_mem_min",
        "gpu_mem_max",
        "gpu_power_avg",
        "gpu_power_min",
        "gpu_power_max",
        "gpu_util_0",
        "gpu_band_0",
        "gpu_mem_0",
        "gpu_power_0",
        "cell_index"
      ],
      "system": [
        "time",
        "memory",
        "io_read_count",
        "io_write_count",
        "io_read",
        "io_write",
        "cpu_util_avg",
        "cpu_util_min",
        "cpu_util_max",
        "cpu_util_0",
        "cpu_util_1",
        "cpu_util_2",
        "cpu_util_3",
        "cpu_util_4",
        "cpu_util_5",
        "cpu_util_6",
        "cpu_util_7",
        "cpu_util_8",
        "cpu_util_9",
        "cpu_util_10",
        "cpu_util_11",
        "cpu_util_12",
        "cpu_util_13",
        "cpu_util_14",
        "cpu_util_15",
        "cpu_util_16",
        "cpu_util_17",
        "cpu_util_18",
        "cpu_util_19",
        "cpu_util_20",
        "cpu_util_21",
        "cpu_util_22",
        "cpu_util_23",
        "cpu_util_24",
        "cpu_util_25",
        "cpu_util_26",
        "cpu_util_27",
        "cpu_util_28",
        "cpu_util_29",
        "cpu_util_30",
        "cpu_util_31",
        "cpu_util_32",
        "cpu_util_33",
        "cpu_util_34",
        "cpu_util_35",
        "cpu_util_36",
        "cpu_util_37",
        "cpu_util_38",
        "cpu_util_39",
        "cpu_util_40",
        "cpu_util_41",
        "cpu_util_42",
        "cpu_util_43",
        "cpu_util_44",
        "cpu_util_45",
        "cpu_util_46",
        "cpu_util_47",
        "cpu_util_48",
        "cpu_util_49",
        "cpu_util_50",
        "cpu_util_51",
        "cpu_util_52",
        "cpu_util_53",
        "cpu_util_54",
        "cpu_util_55",
        "cpu_util_56",
        "cpu_util_57",
        "cpu_util_58",
        "cpu_util_59",
        "cpu_util_60",
        "cpu_util_61",
        "cpu_util_62",
        "cpu_util_63",
        "gpu_util_avg",
        "gpu_util_min",
        "gpu_util_max",
        "gpu_band_avg",
        "gpu_band_min",
        "gpu_band_max",
        "gpu_mem_avg",
        "gpu_mem_min",
        "gpu_mem_max",
        "gpu_power_avg",
        "gpu_power_min",
        "gpu_power_max",
        "gpu_util_0",
        "gpu_band_0",
        "gpu_mem_0",
        "gpu_power_0",
        "cell_index"
      ],
      "slurm": [
        "time",
        "memory",
        "io_read_count",
        "io_write_count",
        "io_read",
        "io_write",
        "cpu_util_avg",
        "cpu_util_min",
        "cpu_util_max",
        "cpu_util_0",
        "cpu_util_1",
        "cpu_util_2",
        "cpu_util_3",
        "cpu_util_4",
        "cpu_util_5",
        "cpu_util_6",
        "cpu_util_7",
        "gpu_util_avg",
        "gpu_util_min",
        "gpu_util_max",
        "gpu_band_avg",
        "gpu_band_min",
        "gpu_band_max",
        "gpu_mem_avg",
        "gpu_mem_min",
        "gpu_mem_max",
        "gpu_power_avg",
        "gpu_power_min",
        "gpu_power_max",
        "gpu_util_0",
        "gpu_band_0",
        "gpu_mem_0",
        "gpu_power_0",
        "cell_index"
      ]
    },
    "cell_history": [
      "cell_index",
      "raw_cell",
      "start_time",
      "end_time",
      "duration",
      "wallclock_start_time",
      "wallclock_end_time",
      "cell_magics"
    ]
  },
  "visualizer": {
    "default_metric_subsets": [
      "cpu",
      "mem",
      "io",
      "gpu",
      "gpu_all"
    ],
    "figsize": [
      5,
      3
    ],
    "io_window": 1,
    "last_state": {}
  },
  "reporter": {
    "level": "process",
    "format": "text",
    "thresholds": {
      "memory_ratio": 0.8,
      "cpu_ratio": 0.7,
      "gpu_util_ratio": 0.8,
      "gpu_memory_ratio": 0.8,
      "gpu_alloc_min_mem_gb": 0.1,
      "gpu_util_idle_threshold": 0.05,
      "gpu_alloc_min_fraction": 0.5
    }
  },
  "time_origin": "perf_counter",
  "timezone": "CET"
}